DEEPGRAM_API_KEY=f91dea49c4921ebe279c9f3dad4d1a682902cbed
GROQ_API_KEY=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
CARTESIA_API_KEY=sk_car_cEjouEJWj2LmQDnP1pMCxq
LIVEKIT_API_KEY=API6ZVEYpBzCYxC
LIVEKIT_API_SECRET=iJx9zvtRVzuBAEaAkoB5otqey6Wfyubo0brTa2469Dn
LIVEKIT_URL=wss://voice-assistant-1ujli1yv.livekit.cloud